class Solution(object):
    
    
    def numberToWords(self, num):
        """
        :type num: int
        :rtype: str
        """
        self.less_than_20=["","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten",
                    "Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen",
                    "Nineteen"]
        self.tens=["","","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"]
        self.thousands=["","Thousand","Million","Billion"]
        if num == 0:
            return "Zero"
        res="";
        
        index=0     
        while num >0:
            if num%1000!=0:
                res=self.convert(num%1000) + self.thousands[index] + " " + res
            
            num/=1000
            index+=1
        return res.strip()
    
    def convert(self,num):
            if num==0:
                return ""
            elif num < 20:
                return self.less_than_20[num] + " "
            elif num < 100:
                return self.tens[num/10] + " " + self.convert(num%10)
            else:
                return self.less_than_20[num/100] + " Hundred " + self.convert(num%100)
        
        
            
                
        
